<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >

<stroke
    android:drawable="@android:color/transparent"
    android:width="0dp"
    android:color="#F8F8F8" >
</stroke>

<solid android:color="#FFFFFF"/>
    <!--<solid android:color="2fa881"/>-->


<corners
    android:bottomLeftRadius="80dp"
    android:bottomRightRadius="80dp"
    android:topLeftRadius="1dp"
    android:topRightRadius="1dp" />

</shape>